spring.application.name=flyway

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/flyway_db}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:postgres}
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.maxLifetime=3600000

spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://localhost:5432/flyway}
spring.r2dbc.username=${DATABASE_USERNAME:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-idle-time=60000
spring.r2dbc.pool.max-life-time=3600000

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true