spring.application.name=azure-storage

spring.cloud.azure.storage.blob.container-name=cloud-container
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME:eaftestser}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT:https://eaftestser.blob.core.windows.net}
spring.cloud.azure.storage.blob.account-key=