spring.application.name=azure-storage

spring.cloud.azure.storage.blob.container-name=local-container
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME:devstoreaccount1}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT:http://127.0.0.1:10000}
spring.cloud.azure.storage.blob.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==