spring.application.name=ktlint

spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.h2.console.enabled=true
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-idle-time=60000
#spring.r2dbc.pool.max-life-time=3600000
