spring.application.name=audited-table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/accounts}
spring.datasource.username=${DATABASE_USERNAME:audited}
spring.datasource.password=${DATABASE_PASSWORD:audited}