
spring.application.name=test-container

http.clients.corf-custody-host=https://corf-custody-rest-api.pags.intranet

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${spring.application.name}
test.topic=custody-priced

spring.datasource.url=jdbc:oracle:thin:@//CORFRENDAFIXA.QA.BD.INTRANET.PAGS:1521/RENDAFIXA
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.schema=CORFRENDAFIXA_ADM